MONGODB_URI=mongodb+srv://piyushnishadraj777:piyush777@cluster0.ntqry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=duxtbttze

CLOUDINARY_API_KEY=356376186755546

CLOUDINARY_API_SECRET=cYme4JIiIARfjxD7N63df-IEwOc